* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;

}
.bg-primary{
    background-color: #4c98dc;

}
.btn-primary{
    background-color: #4c98dc;
    height: 2rem;
    width: 8rem;
    color:#fff;
    border-radius: 5px;
    border: none;
}
/* .btn-primary:hover{
    background-color: #fff;
    color: #4c98dc;
} */

.header-wrapper {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('./assests/img/logan-weaver-owSzzcnqPqM-unsplash.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 400px;
    width: 100%;
}

.header-content{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;   
    /* background-color: #333; */
}
.header-content h1{
    font-size: 2rem;
    padding-bottom: 10px;
}
.header-content p{
    line-height: 1.4rem;
    padding-bottom: 20px;
    /* color: gray; */
}
.img{
    width: 300px;
    height:300px;
    border-radius: 50%;
    object-fit: cover;

}
.first-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* flex-wrap:wrap */
    /* padding: 40px; */
    max-width: 100%;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px 60px;
}
.first-wrapper div{
    padding: 20px;
}
.first-wrapper h1{
    padding: 20px;
    color: darkslategray;
}
.first-wrapper p{
    padding: 20px;
    color: gray;
}

.second-wrapper{
    color: #fff;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 20px 60px;

}
.second-wrapper div{
    padding: 20px;
}
.second-wrapper h1{
    padding: 20px;
}
.second-wrapper p{
    padding: 20px;
    color: #77c0ff;
}
.third-wrapper{
    padding: 40px 0px;
    text-align: center;
    max-width: 100%;
    /* max-width: 1200px; */
}
.third-wrapper p{
    padding: 1rem;
    color: gray;
}
.cards-wrapper{
    font-size: 0.8rem;
    display: flex;
    color: gray;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* max-width: 1200px; */
    /* flex: 33.33%; */
}
.cards{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    max-width: 100%;
}
.cards div{
    padding-bottom: 20px;
    padding-right: 10px;
}
.card-content p{
padding-bottom:20px ;
}

@media screen and (max-width:1350px){
.first-wrapper{
    max-width: 1400px;
}
.second-wrapper{
    max-width: 1400px;
}
.third-wrapper{
    max-width: 1400px;
}
.cards-wrapper{
    flex-wrap: wrap;
}
}

@media screen and (max-width:425px){
.first-wrapper{
    flex-wrap: wrap;
}
.second-wrapper{
    flex-wrap: wrap;
}
}
